spring.application.name=movies2c_backend
tmdb.api.readToken=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MTNjN2FmMDgyZjRiMjA1NmUyYzU2YjJmMTRiOWVmMyIsIm5iZiI6MTc2Mzc1OTY3Ni4xNTgwMDAyLCJzdWIiOiI2OTIwZDYzYzZiZDdiMzRkOTAyMWFlZmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.raK8yhA8Q9DFKhV7SNBwXyFPEVfPS3sWlsQK0itG8Tc
tmdb.api.key=713c7af082f4b2056e2c56b2f14b9ef3
#spring.data.mongodb.uri=mongodb+srv://dansakkou_db_user:Vjs7f96OIZ5EiTpk@cluster0.cwm8dh9.mongodb.net/?appName=Cluster0/Movies2C
spring.data.mongodb.uri=mongodb+srv://dansakkou_db_user:Vjs7f96OIZ5EiTpk@cluster0.cwm8dh9.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=Movies2C